	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_hashlib_ChecksumU24
_hashlib_ChecksumU24:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 0
BB0_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	push	de
	pop	iy
	ld	(ix + -3), iy
	ld	a, (iy)
	ld	de, 0
	ld	e, a
	push	bc
	pop	iy
	add	iy, de
	lea	bc, iy + 0
	dec	hl
	ld	de, (ix + -3)
	inc	de
	jq	BB0_1
BB0_3:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_hashlib_ChecksumU32
_hashlib_ChecksumU32:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	ld	(ix + -3), de
	ld	e, 0
BB1_1:
	push	hl
	pop	iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_3
	push	bc
	pop	hl
	ld	(ix + -6), hl
	ld	a, (hl)
	ld	bc, 0
	ld	c, a
	xor	a, a
	ld	hl, (ix + -3)
	call	__ladd
	ld	(ix + -3), hl
	lea	hl, iy + 0
	dec	hl
	ld	bc, (ix + -6)
	inc	bc
	jq	BB1_1
BB1_3:
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_hashlib_CRC32
_hashlib_CRC32:
	ld	hl, -13
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, 0
	ld	a, (_hashlib_CRC32.have_table)
	bit	0, a
	jq	nz, BB2_12
	ld	de, 256
BB2_2:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB2_11
	ld	d, 0
	ld	hl, 8
	ld	(ix + -3), iy
BB2_4:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_10
	ld	(ix + -6), hl
	ld	hl, (ix + -3)
	ld	e, d
	ld	bc, 1
	xor	a, a
	call	__land
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	(ix + -9), a
	ld	bc, (ix + -3)
	ld	a, d
	call	__lshru
	ld	d, a
	ld	(ix + -3), bc
	push	bc
	pop	hl
	ld	e, d
	ld	bc, -4685024
	ld	a, -19
	call	__lxor
	ld	a, (ix + -9)
	bit	0, a
	jq	nz, BB2_7
	ld	(ix + -3), hl
BB2_7:
	bit	0, a
	ld	hl, (ix + -6)
	jq	nz, BB2_9
	ld	d, e
BB2_9:
	dec	hl
	jq	BB2_4
BB2_10:
	lea	hl, iy + 0
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	lea	hl, iy + 0
	ld	iy, _hashlib_CRC32.table
	add	iy, bc
	ld	bc, (ix + -3)
	ld	(iy), bc
	ld	(iy + 3), d
	push	hl
	pop	iy
	inc	iy
	ld	de, 256
	jq	BB2_2
BB2_11:
	ld	a, 1
	ld	(_hashlib_CRC32.have_table), a
	ld	de, (ix + 6)
BB2_12:
	ld	iy, -1
	ld	a, -1
	push	de
	pop	hl
	ld	bc, (ix + 9)
	add	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	ld	(ix + -3), iy
	ld	e, a
BB2_13:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, bc
	jq	nc, BB2_15
	ld	(ix + -9), iy
	ld	d, (iy)
	ld	(ix + -6), bc
	ld	iy, (ix + -3)
	lea	bc, iy + 0
	ld	a, e
	ld	l, 8
	call	__lshru
	ld	(ix + -12), bc
	ld	(ix + -13), a
	lea	hl, iy + 0
	ld	bc, 255
	xor	a, a
	call	__land
	ld	bc, 0
	ld	c, d
	xor	a, a
	call	__lxor
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	iy, _hashlib_CRC32.table
	add	iy, de
	ld	hl, (iy)
	ld	e, (iy + 3)
	ld	bc, (ix + -12)
	ld	a, (ix + -13)
	call	__lxor
	ld	bc, (ix + -6)
	ld	(ix + -3), hl
	ld	hl, (ix + -9)
	inc	hl
	jq	BB2_13
BB2_15:
	ld	hl, (ix + -3)
	ld	bc, -1
	ld	a, -1
	call	__lxor
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_hashlib_SHA1
_hashlib_SHA1:
	ld	hl, -115
	call	__frameset
	lea	hl, ix + -112
	ld	(ix + -115), hl
	push	hl
	call	_sha1_init
	pop	hl
	ld	a, (ix + 12)
	ld	l, a
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -115)
	push	hl
	call	_sha1_update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + -115)
	push	hl
	call	_sha1_final
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha1_init
_sha1_init:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	xor	a, a
	ld	(iy + 64), hl
	ld	(iy + 67), a
	pea	iy + 68
	call	_zero64
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, 4530945
	ld	(iy + 76), hl
	ld	a, 103
	ld	(iy + 79), a
	ld	hl, -3298423
	ld	(iy + 80), hl
	ld	a, -17
	ld	(iy + 83), a
	ld	hl, -4530946
	ld	(iy + 84), hl
	ld	a, -104
	ld	(iy + 87), a
	ld	hl, 3298422
	ld	(iy + 88), hl
	ld	a, 16
	ld	(iy + 91), a
	ld	hl, -2956816
	ld	(iy + 92), hl
	ld	a, -61
	ld	(iy + 95), a
	ld	hl, -8226407
	ld	(iy + 96), hl
	ld	a, 90
	ld	(iy + 99), a
	ld	hl, -2495583
	ld	(iy + 100), hl
	ld	a, 110
	ld	(iy + 103), a
	ld	hl, 1817820
	ld	(iy + 104), hl
	ld	a, -113
	ld	(iy + 107), a
	ld	hl, 6472150
	ld	(iy + 108), hl
	ld	a, -54
	ld	(iy + 111), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha1_update
_sha1_update:
	ld	hl, -3
	call	__frameset
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	iy, 0
BB5_1:
	ld	e, 0
	lea	hl, iy + 0
	call	__lcmpu
	jq	nc, BB5_5
	ld	hl, (ix + 9)
	lea	de, iy + 0
	ld	(ix + -3), de
	add	hl, de
	ld	l, (hl)
	ld	de, (ix + 6)
	push	de
	pop	iy
	lea	bc, iy + 64
	ld	de, (iy + 64)
	ld	iy, (ix + 6)
	add	iy, de
	xor	a, a
	ld	(iy), l
	ld	iy, (ix + 6)
	ld	hl, (iy + 64)
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	iy, (ix + 6)
	ld	bc, 1
	call	__ladd
	ld	(iy + 64), hl
	ld	(iy + 67), e
	ld	bc, 64
	call	__lcmpu
	jq	nz, BB5_4
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha1_transform
	pop	hl
	pop	hl
	ld	hl, 512
	push	hl
	ld	iy, (ix + 6)
	pea	iy + 68
	call	_add64lu
	xor	a, a
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(iy + 64), hl
	ld	(iy + 67), a
BB5_4:
	ld	iy, (ix + -3)
	inc	iy
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	jq	BB5_1
BB5_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha1_final
_sha1_final:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 56
	xor	a, a
	ld	hl, (iy + 64)
	ld	d, (iy + 67)
	ld	(ix + -3), hl
	ld	e, d
	call	__lcmpu
	jq	c, BB6_1
	ld	a, 0
	jq	BB6_3
BB6_1:
	ld	a, 1
BB6_3:
	ld	iy, (ix + 6)
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), -128
	bit	0, a
	jq	z, BB6_4
	xor	a, a
BB6_6:
	push	bc
	pop	hl
	ld	e, d
	push	bc
	pop	iy
	ld	bc, 1
	call	__ladd
	ld	(ix + -6), hl
	ld	(ix + -3), e
	lea	hl, iy + 0
	ld	e, d
	ld	bc, 55
	call	__lcmpu
	jq	nc, BB6_11
	ld	iy, (ix + 6)
	ld	bc, (ix + -6)
	add	iy, bc
	ld	(iy), 0
	ld	d, (ix + -3)
	jq	BB6_6
BB6_4:
	ld	iy, 64
	xor	a, a
BB6_8:
	push	bc
	pop	hl
	ld	e, d
	ld	bc, 1
	call	__ladd
	ld	d, e
	ld	(ix + -3), hl
	lea	bc, iy + 0
	call	__lcmpu
	jq	nc, BB6_10
	lea	hl, iy + 0
	ld	iy, (ix + 6)
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), 0
	push	hl
	pop	iy
	jq	BB6_8
BB6_10:
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha1_transform
	pop	hl
	pop	hl
	ld	hl, 56
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
BB6_11:
	ld	hl, 68
	ld	(ix + -6), hl
	ld	hl, 63
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 64)
	ld	c, 3
	call	__ishl
	push	hl
	pea	iy + 68
	call	_add64lu
	pop	hl
	pop	hl
	ld	de, 55
BB6_12:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB6_14
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (ix + -6)
	add	iy, bc
	ld	a, (iy)
	push	hl
	pop	iy
	ex	de, hl
	ld	de, (ix + -3)
	add	iy, de
	ld	(iy), a
	dec	de
	ld	(ix + -3), de
	ex	de, hl
	inc	bc
	ld	(ix + -6), bc
	jq	BB6_12
BB6_14:
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha1_transform
	pop	hl
	pop	hl
	xor	a, a
	ld	e, a
	ld	iy, 0
BB6_15:
	lea	hl, iy + 0
	ld	bc, 4
	call	__lcmpu
	jq	nc, BB6_17
	lea	hl, iy + 0
	ld	iy, (ix + 6)
	ld	bc, (iy + 76)
	ld	(ix + -10), bc
	ld	(ix + -7), e
	ld	iy, (ix + 6)
	ld	d, (iy + 79)
	push	hl
	pop	iy
	ld	bc, -8
	ld	a, -1
	call	__lmulu
	ld	bc, 24
	xor	a, a
	call	__ladd
	ld	(ix + -3), hl
	ld	bc, (ix + -10)
	ld	a, d
	call	__lshru
	ld	a, c
	lea	de, iy + 0
	ld	(ix + -6), de
	push	de
	pop	hl
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 80)
	ld	a, (iy + 83)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	push	de
	pop	iy
	ld	de, 4
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 84)
	ld	a, (iy + 87)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 8
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 88)
	ld	a, (iy + 91)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 12
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 92)
	ld	a, (iy + 95)
	ld	hl, (ix + -3)
	call	__lshru
	ld	hl, (ix + -6)
	push	hl
	pop	iy
	ld	de, 16
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	xor	a, a
	ld	(iy), c
	ld	e, (ix + -7)
	ld	bc, 1
	call	__ladd
	push	hl
	pop	iy
	jq	BB6_15
BB6_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_hashlib_SHA256
_hashlib_SHA256:
	ld	hl, -111
	call	__frameset
	lea	hl, ix + -108
	ld	(ix + -111), hl
	push	hl
	call	_sha256_init
	pop	hl
	ld	a, (ix + 12)
	ld	l, a
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -111)
	push	hl
	call	_sha256_update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + -111)
	push	hl
	call	_sha256_final
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha256_init
_sha256_init:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	xor	a, a
	ld	(iy + 64), hl
	ld	(iy + 67), a
	pea	iy + 68
	call	_zero64
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, 648807
	ld	(iy + 76), hl
	ld	a, 106
	ld	(iy + 79), a
	ld	hl, 6794885
	ld	(iy + 80), hl
	ld	a, -69
	ld	(iy + 83), a
	ld	hl, 7271282
	ld	(iy + 84), hl
	ld	a, 60
	ld	(iy + 87), a
	ld	hl, 5240122
	ld	(iy + 88), hl
	ld	a, -91
	ld	(iy + 91), a
	ld	hl, 938623
	ld	(iy + 92), hl
	ld	a, 81
	ld	(iy + 95), a
	ld	hl, 354444
	ld	(iy + 96), hl
	ld	a, -101
	ld	(iy + 99), a
	ld	hl, -8136277
	ld	(iy + 100), hl
	ld	a, 31
	ld	(iy + 103), a
	ld	hl, -2044647
	ld	(iy + 104), hl
	ld	a, 91
	ld	(iy + 107), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha256_update
_sha256_update:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	l, 0
	ld	de, 0
	ex	de, hl
	ld	iyl, e
	ex	de, hl
BB9_1:
	ld	(ix + -3), de
	ex	de, hl
	ld	e, iyl
	call	__lcmpu
	jq	nc, BB9_5
	push	af
	ld	a, iyl
	ld	(ix + -4), a
	pop	af
	ld	hl, (ix + 9)
	ld	de, (ix + -3)
	add	hl, de
	ld	l, (hl)
	ld	de, (ix + 6)
	push	de
	pop	iy
	lea	bc, iy + 64
	ld	de, (iy + 64)
	ld	iy, (ix + 6)
	add	iy, de
	xor	a, a
	ld	(iy), l
	ld	iy, (ix + 6)
	ld	hl, (iy + 64)
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	iy, (ix + 6)
	ld	bc, 1
	call	__ladd
	ld	(iy + 64), hl
	ld	(iy + 67), e
	ld	bc, 64
	call	__lcmpu
	jq	nz, BB9_4
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha256_transform
	pop	hl
	pop	hl
	ld	hl, 512
	push	hl
	ld	iy, (ix + 6)
	pea	iy + 68
	call	_add64lu
	xor	a, a
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(iy + 64), hl
	ld	(iy + 67), a
BB9_4:
	ld	hl, (ix + -3)
	ld	e, (ix + -4)
	ld	bc, 1
	call	__ladd
	ld	iyl, e
	ex	de, hl
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	jq	BB9_1
BB9_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha256_final
_sha256_final:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 56
	xor	a, a
	ld	hl, (iy + 64)
	ld	d, (iy + 67)
	ld	(ix + -3), hl
	ld	e, d
	call	__lcmpu
	jq	c, BB10_1
	ld	a, 0
	jq	BB10_3
BB10_1:
	ld	a, 1
BB10_3:
	ld	iy, (ix + 6)
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), -128
	bit	0, a
	jq	z, BB10_4
	xor	a, a
BB10_6:
	push	bc
	pop	hl
	ld	e, d
	push	bc
	pop	iy
	ld	bc, 1
	call	__ladd
	ld	(ix + -6), hl
	ld	(ix + -3), e
	lea	hl, iy + 0
	ld	e, d
	ld	bc, 55
	call	__lcmpu
	jq	nc, BB10_11
	ld	iy, (ix + 6)
	ld	bc, (ix + -6)
	add	iy, bc
	ld	(iy), 0
	ld	d, (ix + -3)
	jq	BB10_6
BB10_4:
	ld	iy, 64
	xor	a, a
BB10_8:
	push	bc
	pop	hl
	ld	e, d
	ld	bc, 1
	call	__ladd
	ld	d, e
	ld	(ix + -3), hl
	lea	bc, iy + 0
	call	__lcmpu
	jq	nc, BB10_10
	lea	hl, iy + 0
	ld	iy, (ix + 6)
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), 0
	push	hl
	pop	iy
	jq	BB10_8
BB10_10:
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha256_transform
	pop	hl
	pop	hl
	ld	hl, 56
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
BB10_11:
	ld	hl, 68
	ld	(ix + -6), hl
	ld	hl, 63
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 64)
	ld	c, 3
	call	__ishl
	push	hl
	pea	iy + 68
	call	_add64lu
	pop	hl
	pop	hl
	ld	de, 55
BB10_12:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB10_14
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (ix + -6)
	add	iy, bc
	ld	a, (iy)
	push	hl
	pop	iy
	ex	de, hl
	ld	de, (ix + -3)
	add	iy, de
	ld	(iy), a
	dec	de
	ld	(ix + -3), de
	ex	de, hl
	inc	bc
	ld	(ix + -6), bc
	jq	BB10_12
BB10_14:
	ld	hl, (ix + 6)
	push	hl
	push	hl
	call	_sha256_transform
	pop	hl
	pop	hl
	xor	a, a
	ld	e, a
	ld	iy, 0
BB10_15:
	lea	hl, iy + 0
	ld	bc, 4
	call	__lcmpu
	jq	nc, BB10_17
	lea	hl, iy + 0
	ld	iy, (ix + 6)
	ld	bc, (iy + 76)
	ld	(ix + -10), bc
	ld	(ix + -7), e
	ld	iy, (ix + 6)
	ld	d, (iy + 79)
	push	hl
	pop	iy
	ld	bc, -8
	ld	a, -1
	call	__lmulu
	ld	bc, 24
	xor	a, a
	call	__ladd
	ld	(ix + -3), hl
	ld	bc, (ix + -10)
	ld	a, d
	call	__lshru
	ld	a, c
	lea	de, iy + 0
	ld	(ix + -6), de
	push	de
	pop	hl
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 80)
	ld	a, (iy + 83)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	push	de
	pop	iy
	ld	de, 4
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 84)
	ld	a, (iy + 87)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 8
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 88)
	ld	a, (iy + 91)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 12
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 92)
	ld	a, (iy + 95)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 16
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 96)
	ld	a, (iy + 99)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 20
	add	iy, de
	lea	de, iy + 0
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 100)
	ld	a, (iy + 103)
	ld	hl, (ix + -3)
	call	__lshru
	ld	a, c
	ld	iy, (ix + -6)
	ld	de, 24
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 104)
	ld	a, (iy + 107)
	ld	hl, (ix + -3)
	call	__lshru
	ld	hl, (ix + -6)
	push	hl
	pop	iy
	ld	de, 28
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + 9)
	add	iy, de
	xor	a, a
	ld	(iy), c
	ld	e, (ix + -7)
	ld	bc, 1
	call	__ladd
	push	hl
	pop	iy
	jq	BB10_15
BB10_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha1_transform
_sha1_transform:
	ld	hl, -401
	call	__frameset
	ld	hl, 16
	ld	bc, -329
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	xor	a, a
	ld	de, 0
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -332
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	l, a
	push	ix
	ld	bc, -335
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	d, l
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
BB11_1:
	ld	bc, -332
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	e, d
	ld	bc, 16
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_2
	ld	iy, (ix + 9)
	lea	hl, iy + 0
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	de, (ix + -3)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), d
	pop	ix
	ex	de, hl
	ld	e, a
	ld	bc, -350
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	bc, (ix + -3)
	push	bc
	pop	hl
	push	bc
	pop	de
	push	ix
	ld	bc, -335
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, 1
	call	__ior
	push	hl
	pop	bc
	add	iy, bc
	ld	a, (iy)
	ld	iy, 0
	lea	hl, iy + 0
	ld	l, a
	push	ix
	ld	bc, -356
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	de
	pop	hl
	ld	bc, 2
	call	__ior
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	ld	iyl, a
	ld	bc, -347
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ex	de, hl
	ld	bc, 3
	call	__ior
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, -344
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -350
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	ld	e, 0
	ld	a, e
	ld	l, 24
	call	__lshl
	push	bc
	pop	iy
	ld	d, a
	ld	(ix + -3), de
	push	ix
	ld	de, -356
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, e
	ld	l, 16
	call	__lshl
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__ladd
	push	hl
	pop	iy
	ld	(ix + -3), de
	push	ix
	ld	de, -347
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	xor	a, a
	ld	l, 8
	call	__lshl
	lea	hl, iy + 0
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	ld	de, -344
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	xor	a, a
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, e
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	push	de
	pop	hl
	ld	bc, (ix + -3)
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	ld	(iy + 3), a
	ld	de, (ix + -3)
	ex	de, hl
	ld	bc, -341
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	d, e
	push	ix
	ld	bc, -335
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 4
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -335
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	jq	BB11_1
BB11_2:
	ld	iyl, 0
BB11_4:
	ld	bc, -329
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	e, iyl
	ld	bc, 80
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_6
	ld	de, -329
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	bc, -3
	add	hl, bc
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), bc
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -335
	add	ix, bc
	push	af
	ld	a, iyl
	ld	(ix + 0), a
	pop	af
	pop	ix
	push	de
	pop	iy
	ld	bc, (ix + -3)
	add	iy, bc
	ld	bc, (iy)
	ld	(ix + -3), de
	push	ix
	ld	de, -332
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	a, (iy + 3)
	ld	de, -329
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	bc, -8
	add	hl, bc
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	de, (ix + -3)
	push	de
	pop	iy
	add	iy, bc
	ld	hl, (iy)
	ld	e, (iy + 3)
	ld	(ix + -3), de
	ld	de, -332
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -332
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, -14
	add	hl, bc
	ld	c, 2
	ld	de, (ix + -3)
	ld	d, c
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	de, -332
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -332
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, -16
	add	hl, bc
	ld	de, (ix + -3)
	ld	c, d
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	de, -332
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, e
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	c, d
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	push	ix
	ld	de, -332
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	bc
	pop	hl
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -338
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -332
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	l, 31
	call	__lshru
	push	ix
	ld	de, -338
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lor
	ld	(iy), hl
	ld	(iy + 3), e
	ld	(ix + -3), bc
	ld	bc, -329
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -335
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	iyl, e
	ld	bc, (ix + -3)
	jq	BB11_4
BB11_6:
	ld	iy, (ix + 6)
	ld	hl, (iy + 76)
	push	ix
	ld	de, -370
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 79)
	ld	de, -367
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), a
	ld	hl, (iy + 80)
	push	ix
	inc	de
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 83)
	ld	de, -363
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), a
	ld	hl, (iy + 84)
	push	ix
	inc	de
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 87)
	ld	de, -359
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), a
	ld	bc, (iy + 88)
	ld	a, (iy + 91)
	push	ix
	inc	de
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	ld	hl, (iy + 92)
	ld	a, (iy + 95)
	ld	de, (iy + 96)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	e, (iy + 99)
	dec	bc
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	push	ix
	ld	bc, -378
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -356
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -375
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	push	ix
	ld	bc, -357
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	xor	a, a
	ld	e, a
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -381
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -335
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -358
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -362
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -359
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -366
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -363
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	push	ix
	ld	bc, -350
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -370
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -367
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	or	a, a
	sbc	hl, hl
	ld	de, (ix + -3)
BB11_7:
	ld	bc, -371
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	push	hl
	pop	iy
	ld	bc, 20
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_8
	ld	bc, -329
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	bc
	ld	(ix + -3), bc
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -329
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 5
	ld	bc, (ix + -3)
	call	__lshl
	push	bc
	pop	iy
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	bc, (ix + -3)
	push	de
	pop	bc
	ld	a, h
	ld	l, 27
	call	__lshru
	lea	hl, iy + 0
	ld	(ix + -3), bc
	ld	bc, -388
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	hl, iy + 0
	push	ix
	ld	bc, -350
	add	ix, bc
	ld	d, (ix + 0)
	pop	ix
	ld	e, d
	push	ix
	add	ix, bc
	ld	(ix + 0), d
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -341
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -344
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__land
	ld	(ix + -3), bc
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -395
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	lea	hl, iy + 0
	ld	e, d
	ld	bc, (ix + -3)
	ld	bc, -1
	ld	a, -1
	call	__lxor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	ld	bc, -335
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__land
	ld	(ix + -3), de
	push	ix
	ld	de, -401
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -374
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	bc, -398
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	ld	d, (iy + 3)
	ld	bc, -401
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -3), de
	ld	de, -356
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -392
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -395
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -384
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -398
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	push	de
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -350
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 30
	call	__lshl
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	iyl, a
	ld	de, (ix + -3)
	push	de
	pop	bc
	ld	a, h
	ld	l, 2
	call	__lshru
	push	ix
	ld	de, -356
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	e, iyl
	call	__lor
	push	hl
	pop	iy
	ld	d, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -371
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -357
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -341
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -335
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	de, (ix + -3)
	ld	bc, -344
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), d
	ld	(ix + -3), de
	push	ix
	ld	de, -329
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -347
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -332
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -389
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	de, (ix + -3)
	jq	BB11_7
BB11_8:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 100)
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 103)
	dec	bc
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	xor	a, a
	ld	e, a
	ld	hl, 20
BB11_10:
	ld	bc, -371
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	ld	bc, 40
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_11
	ld	de, -329
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	lea	bc, iy + 0
	push	ix
	ld	de, -374
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -329
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	(ix + -3), bc
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	a, e
	ld	l, 5
	ld	bc, (ix + -3)
	call	__lshl
	ld	l, e
	push	ix
	ld	de, -332
	add	ix, de
	ld	(ix + 0), l
	pop	ix
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, l
	ld	l, 27
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	ld	bc, -388
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -347
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -395
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -374
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	ld	d, (iy + 3)
	ld	bc, -395
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -3), de
	ld	de, -356
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -384
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -392
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	push	de
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -350
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 30
	call	__lshl
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	iyl, a
	ld	de, (ix + -3)
	push	de
	pop	bc
	ld	a, h
	ld	l, 2
	call	__lshru
	push	ix
	ld	de, -356
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	e, iyl
	call	__lor
	push	hl
	pop	iy
	ld	d, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -371
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -357
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -341
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -335
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	de, (ix + -3)
	ld	bc, -344
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), d
	ld	(ix + -3), de
	push	ix
	ld	de, -329
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -347
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -332
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -389
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	de, (ix + -3)
	jq	BB11_10
BB11_11:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 104)
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 107)
	dec	bc
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	xor	a, a
	ld	e, a
	ld	hl, 40
BB11_13:
	ld	bc, -371
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	ld	bc, 60
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_14
	ld	de, -329
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	lea	bc, iy + 0
	push	ix
	ld	de, -374
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -329
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	(ix + -3), bc
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	a, e
	ld	l, 5
	ld	bc, (ix + -3)
	call	__lshl
	ld	l, e
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, l
	ld	l, 27
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	ld	bc, -388
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	hl, iy + 0
	push	ix
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	d, (ix + 0)
	pop	ix
	ld	e, d
	push	ix
	add	ix, bc
	ld	(ix + 0), d
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -350
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__land
	ld	(ix + -3), bc
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -395
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	lea	hl, iy + 0
	ld	e, d
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	ld	de, -335
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__land
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -395
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -395
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -374
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	ld	d, (iy + 3)
	ld	bc, -395
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -3), de
	ld	de, -356
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -384
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -392
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	push	de
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -350
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 30
	call	__lshl
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	iyl, a
	ld	de, (ix + -3)
	push	de
	pop	bc
	ld	a, h
	ld	l, 2
	call	__lshru
	push	ix
	ld	de, -356
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	e, iyl
	call	__lor
	push	hl
	pop	iy
	ld	d, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -371
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -357
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -341
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -335
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	de, (ix + -3)
	ld	bc, -344
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), d
	ld	(ix + -3), de
	push	ix
	ld	de, -329
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -347
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -332
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -389
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	de, (ix + -3)
	jq	BB11_13
BB11_14:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 108)
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 111)
	dec	bc
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	xor	a, a
	ld	e, a
	ld	hl, 60
BB11_16:
	ld	bc, -371
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	ld	bc, 80
	xor	a, a
	call	__lcmpu
	jq	nc, BB11_18
	ld	de, -329
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	lea	bc, iy + 0
	push	ix
	ld	de, -374
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -329
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	(ix + -3), bc
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	a, e
	ld	l, 5
	ld	bc, (ix + -3)
	call	__lshl
	ld	l, e
	push	ix
	ld	de, -332
	add	ix, de
	ld	(ix + 0), l
	pop	ix
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, l
	ld	l, 27
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	ld	bc, -388
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -347
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -395
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -374
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	push	ix
	ld	de, -353
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	bc, -392
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	ld	d, (iy + 3)
	ld	bc, -395
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -3), de
	ld	de, -356
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -384
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -392
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -388
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -347
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	push	de
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -350
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 30
	call	__lshl
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	iyl, a
	ld	de, (ix + -3)
	push	de
	pop	bc
	ld	a, h
	ld	l, 2
	call	__lshru
	push	ix
	ld	de, -356
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	e, iyl
	call	__lor
	push	hl
	pop	iy
	ld	d, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -371
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -335
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -357
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -341
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -335
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -341
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	de, (ix + -3)
	ld	bc, -344
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), d
	ld	(ix + -3), de
	push	ix
	ld	de, -329
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -347
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -332
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -350
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -388
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -329
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -389
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -332
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	de, (ix + -3)
	jq	BB11_16
BB11_18:
	ld	bc, -329
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -332
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	(ix + -3), de
	push	ix
	ld	de, -370
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -367
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	iy, (ix + 6)
	ld	(iy + 76), hl
	ld	(iy + 79), e
	ld	(ix + -3), bc
	ld	bc, -347
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -350
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -366
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -363
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 80), hl
	ld	(iy + 83), e
	ld	(ix + -3), bc
	ld	bc, -341
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -344
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -362
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -359
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 84), hl
	ld	(iy + 87), e
	ld	(ix + -3), bc
	ld	bc, -335
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -338
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -381
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -358
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 88), hl
	ld	(iy + 91), e
	ld	(ix + -3), bc
	ld	bc, -356
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -378
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -375
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 92), hl
	ld	(iy + 95), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sha256_transform
_sha256_transform:
	ld	hl, -356
	call	__frameset
	ld	iy, 16
	xor	a, a
	ld	bc, 0
	ld	de, -262
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -268
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -265
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	push	ix
	ld	de, -269
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	d, a
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
BB12_1:
	ld	bc, -265
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	lea	bc, iy + 0
	ld	a, d
	call	__lcmpu
	jq	nc, BB12_2
	ld	iy, (ix + 9)
	lea	hl, iy + 0
	push	ix
	ld	de, -272
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	(ix + -3), bc
	ld	bc, -284
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	bc, (ix + -3)
	push	bc
	pop	hl
	push	bc
	pop	de
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, 1
	call	__ior
	push	hl
	pop	bc
	add	iy, bc
	ld	a, (iy)
	ld	iy, 0
	lea	hl, iy + 0
	ld	l, a
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	de
	pop	hl
	ld	bc, 2
	call	__ior
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	ld	iyl, a
	ld	bc, -281
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ex	de, hl
	ld	bc, 3
	call	__ior
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, -278
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -284
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	ld	e, 0
	ld	a, e
	ld	l, 24
	call	__lshl
	push	bc
	pop	iy
	ld	d, a
	ld	(ix + -3), de
	push	ix
	ld	de, -287
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, e
	ld	l, 16
	call	__lshl
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__ladd
	push	hl
	pop	iy
	ld	(ix + -3), de
	push	ix
	ld	de, -281
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	xor	a, a
	ld	l, 8
	call	__lshl
	lea	hl, iy + 0
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	ld	de, -278
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	xor	a, a
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, e
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	push	de
	pop	hl
	ld	bc, (ix + -3)
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -268
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	ld	(iy + 3), a
	ld	iy, 16
	ld	de, (ix + -3)
	ex	de, hl
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 4
	ld	d, a
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	jq	BB12_1
BB12_2:
	ld	e, d
BB12_4:
	lea	hl, iy + 0
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, 64
	ld	a, d
	call	__lcmpu
	jq	nc, BB12_6
	lea	hl, iy + 0
	ld	de, -2
	add	hl, de
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	de
	ld	(ix + -3), bc
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -268
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	add	iy, de
	ld	hl, (iy)
	ld	d, (iy + 3)
	push	hl
	pop	iy
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	a, d
	ld	l, 15
	call	__lshl
	ld	(ix + -3), de
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	ld	l, 17
	call	__lshru
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	a, d
	ld	l, 13
	call	__lshl
	ld	(ix + -3), de
	push	ix
	ld	de, -278
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	ld	l, 19
	call	__lshru
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	bc, iy + 0
	ld	de, (ix + -3)
	ld	a, d
	ld	l, 10
	call	__lshru
	ld	(ix + -3), bc
	ld	bc, -272
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -265
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, -7
	add	hl, bc
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	push	ix
	ld	de, -268
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	de, -272
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	de, -15
	add	hl, de
	ld	bc, (ix + -3)
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	(ix + -3), bc
	push	ix
	ld	bc, -268
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	add	iy, de
	ld	hl, (iy)
	ld	d, (iy + 3)
	push	hl
	pop	iy
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	a, d
	ld	l, 25
	call	__lshl
	ld	(ix + -3), de
	push	ix
	ld	de, -278
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	ld	l, 7
	call	__lshru
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	a, d
	ld	l, 14
	call	__lshl
	ld	(ix + -3), de
	push	ix
	ld	de, -284
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	ld	l, 18
	call	__lshru
	ld	(ix + -3), bc
	push	ix
	ld	bc, -284
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), de
	push	ix
	ld	de, -278
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	bc, iy + 0
	ld	de, (ix + -3)
	ld	a, d
	ld	l, 3
	call	__lshru
	ld	(ix + -3), bc
	ld	bc, -278
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	d, e
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, -16
	add	hl, bc
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -268
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	de, -272
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	de, (ix + -3)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -278
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, e
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	push	de
	pop	hl
	ld	bc, (ix + -3)
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	(ix + -3), de
	push	ix
	ld	de, -268
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	add	iy, bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	ld	(iy + 3), a
	ld	de, (ix + -3)
	ex	de, hl
	ld	bc, -269
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, 1
	xor	a, a
	ld	d, a
	call	__ladd
	push	hl
	pop	iy
	jq	BB12_4
BB12_6:
	ld	iy, (ix + 6)
	ld	hl, (iy + 76)
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 79)
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, (iy + 80)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 83)
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, (iy + 84)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 87)
	ld	bc, -318
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, (iy + 88)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 91)
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, (iy + 92)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 95)
	ld	bc, -310
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	hl, (iy + 96)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	h, (iy + 99)
	ld	bc, (iy + 100)
	ld	(ix + -3), de
	push	ix
	ld	de, -306
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	a, (iy + 103)
	ld	bc, (iy + 104)
	ld	l, (iy + 107)
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	push	ix
	ld	de, -338
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	push	ix
	inc	de
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -302
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -334
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	push	ix
	ld	bc, -303
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	ld	de, (ix + -3)
	ld	e, d
	ld	(ix + -3), de
	push	ix
	ld	de, -309
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -290
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	bc, -339
	add	ix, bc
	ld	(ix + 0), h
	pop	ix
	push	ix
	ld	bc, -291
	add	ix, bc
	ld	(ix + 0), h
	pop	ix
	ld	bc, -313
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -310
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	push	ix
	ld	bc, -317
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -298
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	push	ix
	ld	bc, -299
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	push	ix
	ld	bc, -321
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -318
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	push	ix
	ld	bc, -325
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -284
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -322
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	or	a, a
	sbc	hl, hl
	ld	de, (ix + -3)
BB12_7:
	push	ix
	ld	bc, -292
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -295
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -330
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), e
	push	hl
	pop	iy
	ld	bc, 64
	ld	a, d
	call	__lcmpu
	jq	nc, BB12_9
	ld	de, -275
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	push	ix
	ld	de, -333
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	push	bc
	pop	iy
	push	ix
	ld	de, -269
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 26
	call	__lshl
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -342
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, h
	ld	l, 6
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	(ix + -3), de
	push	ix
	ld	de, -269
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 21
	call	__lshl
	ld	de, (ix + -3)
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -346
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, h
	ld	l, 11
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	(ix + -3), bc
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	d, (ix + 0)
	pop	ix
	ld	a, d
	ld	l, 7
	ld	bc, (ix + -3)
	call	__lshl
	ld	(ix + -3), de
	push	ix
	ld	de, -346
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	ld	l, 25
	call	__lshru
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	hl, iy + 0
	ld	e, d
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -290
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__land
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	lea	hl, iy + 0
	ld	e, d
	ld	bc, (ix + -3)
	ld	bc, -1
	ld	a, -1
	call	__lxor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	ld	bc, -295
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	ix
	ld	bc, -292
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__land
	ld	(ix + -3), de
	push	ix
	ld	de, -356
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -333
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	a, 2
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	iy, _k
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	de, -353
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	ld	d, (iy + 3)
	ld	(ix + -3), de
	ld	de, -268
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	de, -350
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	a, (iy + 3)
	ld	iyl, a
	ld	de, -356
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -302
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -346
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -342
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -353
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	a, d
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -350
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	ld	a, iyl
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	ld	bc, -302
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	(ix + -3), de
	push	ix
	ld	de, -265
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 30
	call	__lshl
	ld	de, (ix + -3)
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -342
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, h
	ld	l, 2
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	(ix + -3), de
	push	ix
	ld	de, -265
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 19
	call	__lshl
	ld	de, (ix + -3)
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -346
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, h
	ld	l, 13
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	(ix + -3), de
	push	ix
	ld	de, -265
	add	ix, de
	ld	h, (ix + 0)
	pop	ix
	ld	a, h
	ld	l, 10
	call	__lshl
	ld	de, (ix + -3)
	push	bc
	pop	de
	ld	(ix + -3), de
	push	ix
	ld	de, -346
	add	ix, de
	ld	(ix + 0), a
	pop	ix
	lea	bc, iy + 0
	ld	a, h
	ld	l, 22
	call	__lshru
	ld	de, (ix + -3)
	ex	de, hl
	ld	(ix + -3), bc
	ld	bc, -346
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	bc, (ix + -3)
	call	__lor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -284
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	hl, iy + 0
	push	ix
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	d, (ix + 0)
	pop	ix
	ld	e, d
	push	ix
	add	ix, bc
	ld	(ix + 0), d
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -278
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -281
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__lxor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__land
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	lea	hl, iy + 0
	ld	e, d
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	ld	de, -278
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	push	ix
	ld	de, -281
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__land
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -346
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__lxor
	push	hl
	pop	bc
	ld	a, e
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -302
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	hl, iy + 0
	push	ix
	dec	bc
	add	ix, bc
	ld	d, (ix + 0)
	pop	ix
	ld	e, d
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -298
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(ix + -3), bc
	push	ix
	ld	bc, -298
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	push	ix
	ld	bc, -342
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	lea	bc, iy + 0
	ld	a, d
	call	__ladd
	ld	(ix + -3), bc
	ld	bc, -342
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	d, e
	push	ix
	ld	bc, -333
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	bc, -330
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -3), de
	push	ix
	ld	de, -290
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	push	ix
	ld	de, -295
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -302
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -292
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	push	ix
	ld	de, -303
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -275
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -290
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -269
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	push	ix
	ld	de, -291
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -298
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -275
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -299
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	push	ix
	ld	de, -269
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -278
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -298
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -281
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	push	ix
	ld	de, -299
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -284
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -278
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -287
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	push	ix
	ld	de, -281
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -272
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -284
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -265
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -287
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	de, -342
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	(ix + 0), d
	pop	ix
	ld	d, 0
	jq	BB12_7
BB12_9:
	ld	bc, -272
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -265
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	ld	(ix + -3), de
	push	ix
	ld	de, -329
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -326
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	iy, (ix + 6)
	ld	(iy + 76), hl
	ld	(iy + 79), e
	ld	(ix + -3), bc
	ld	bc, -284
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -325
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -322
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 80), hl
	ld	(iy + 83), e
	ld	(ix + -3), bc
	ld	bc, -278
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -321
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -318
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 84), hl
	ld	(iy + 87), e
	ld	(ix + -3), bc
	ld	bc, -298
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -317
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -314
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 88), hl
	ld	(iy + 91), e
	ld	(ix + -3), bc
	ld	bc, -275
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -313
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -310
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 92), hl
	ld	(iy + 95), e
	ld	(ix + -3), bc
	ld	bc, -290
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -309
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -339
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 96), hl
	ld	(iy + 99), e
	ld	(ix + -3), bc
	ld	bc, -295
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -292
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -306
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -338
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 100), hl
	ld	(iy + 103), e
	ld	(ix + -3), bc
	ld	bc, -302
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	dec	bc
	add	ix, bc
	ld	e, (ix + 0)
	pop	ix
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -337
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	push	ix
	ld	de, -334
	add	ix, de
	ld	a, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	call	__ladd
	ld	(iy + 104), hl
	ld	(iy + 107), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_hashlib_CRC32.table
_hashlib_CRC32.table:
	rb	1024

	section	.bss,"aw",@nobits
	private	_hashlib_CRC32.have_table
_hashlib_CRC32.have_table:
	rb	1

	section	.rodata,"a",@progbits
	private	_k
_k:
	dd	1116352408
	dd	1899447441
	dd	3049323471
	dd	3921009573
	dd	961987163
	dd	1508970993
	dd	2453635748
	dd	2870763221
	dd	3624381080
	dd	310598401
	dd	607225278
	dd	1426881987
	dd	1925078388
	dd	2162078206
	dd	2614888103
	dd	3248222580
	dd	3835390401
	dd	4022224774
	dd	264347078
	dd	604807628
	dd	770255983
	dd	1249150122
	dd	1555081692
	dd	1996064986
	dd	2554220882
	dd	2821834349
	dd	2952996808
	dd	3210313671
	dd	3336571891
	dd	3584528711
	dd	113926993
	dd	338241895
	dd	666307205
	dd	773529912
	dd	1294757372
	dd	1396182291
	dd	1695183700
	dd	1986661051
	dd	2177026350
	dd	2456956037
	dd	2730485921
	dd	2820302411
	dd	3259730800
	dd	3345764771
	dd	3516065817
	dd	3600352804
	dd	4094571909
	dd	275423344
	dd	430227734
	dd	506948616
	dd	659060556
	dd	883997877
	dd	958139571
	dd	1322822218
	dd	1537002063
	dd	1747873779
	dd	1955562222
	dd	2024104815
	dd	2227730452
	dd	2361852424
	dd	2428436474
	dd	2756734187
	dd	3204031479
	dd	3329325298

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__lor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__lmulu
	extern	__ior
	extern	__ladd
	extern	__ishl
	extern	__Unwind_SjLj_Unregister
	extern	__lshl
	extern	__land
	extern	__lxor
	extern	_zero64
	extern	__lcmpu
	extern	__frameset0
	extern	__lshru
	extern	_add64lu
